# LG Viewty KU990 - 240x400, touchscreen
touch=true

smallFontSize=10
mediumFontSize=12
largeFontSize=14
systemFontFamily=Arial
proportionalFontFamily=SansSerif
monospaceFontFamily=Monospaced
# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=3
softbuttonCount=1
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=me
overrideNames=me,phone,symbian,s60
nativeThemeAttribute=codename1.j2me.nativeTheme

#in landscape up should map to right etc. since the skin rotates
rotateKeys=false

#back/ESCAPE    
cff0001=27

