# Motorola Cliq(US)/Dext(Int'l) - Android 1.5 (2.3/4 via Cyanogen), touch + qwerty, 320x480 
touch=true

smallFontSize=17
mediumFontSize=20
largeFontSize=28
systemFontFamily=DroidSansSerif
proportionalFontFamily=DroidSans
monospaceFontFamily=DroidSansMono
# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=2
softbuttonCount=1
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=and
overrideNames=phone,android,android-phone

#in landscape up should map to right etc. since the skin rotates
rotateKeys=false

#menu    
c40ff00=112


# pad (north, east, south, west), gamefire
cff0001=38
cff0002=39
cff0003=40
cff0004=37
cff0005=32

# Q(1) W(2) E(3) R(4) T(5) Y(6) U(7) I(8) O(9) P(0) bksp  
cfff000=113
cfff001=119
cfff002=101
cfff003=114
cfff004=116
cfff005=121
cfff006=117
cfff007=105
cfff008=111
cfff009=112
cfff00a=-8

# A(!) S(@) D(#) F($) G(%) H(&) J(*) K(() L()) ,(") ENTER
cffb000=97
cffb001=115
cffb002=100
cffb003=102
cffb004=103
cffb005=104
cffb006=106
cffb007=107
cffb008=108
cffb009=44
cffb00a=13

# SHIFT Z(-) X(=) C(+) V(:) B(;) N(/) M(') .(?) SHIFT ENTER
cff7000=00
cff7001=122
cff7002=120
cff7003=99
cff7004=118
cff7005=98
cff7006=110
cff7007=109
cff7008=46
cff7009=00
cff700a=10

# ALT SEARCH SPACE SYM BACK
cff4000=00
cff4001=00
cff4002=32
cff4003=00
cff4004=27


