# Samsung Galaxy Nexus - Android ICS, touch, 720 x 1280 
touch=true

smallFontSize=17
mediumFontSize=20
largeFontSize=28
systemFontFamily=Roboto-Regular
proportionalFontFamily=Roboto-Condensed
monospaceFontFamily=Roboto-Regular
# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=3
softbuttonCount=1
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=and
overrideNames=phone,android,android-phone

#in landscape up should map to right etc. since the skin rotates
rotateKeys=true

#back/ESCAPE    
cff0000=27

#menu    
c40ff00=112
