# Nokia 2760 - 128 x 160, flip
touch=false
smallFontSize=10
mediumFontSize=12
largeFontSize=14
systemFontFamily=Arial
proportionalFontFamily=SansSerif
monospaceFontFamily=Monospaced
# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=1
softbuttonCount=3
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=me
overrideNames=me,phone,symbian,s60
#nativeThemeAttribute=codename1.j2me.nativeTheme
# color table mapping to key codes, each color starts with the letter c (lower case!) followed by the "web color"
# for hex values for keycode start with the lower case x.

# soft buttons, pickup, hangup
cff0000=-6
cff0001=-7
cff0002=-10
cff0003=-11

# dpad (north, east, south, west), gamefire
cff0004=38
cff0005=39
cff0006=40
cff0007=37
cff0008=32

#1-9
cff0009=49
cff000a=50
cff000b=51
cff000c=52
cff000d=53
cff000e=54
cff000f=55
cff0010=56
cff0011=57

#*
cff0012=106

#0
cff0023=48

##
cff0024=23
