# Blackberry Curve 8320 - BBOS4.6, 320x240, non-touchscreen, qwerty, trackball
touch=false
smallFontSize=10
mediumFontSize=12
largeFontSize=14
systemFontFamily=Arial
proportionalFontFamily=SansSerif
monospaceFontFamily=Monospaced
# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=2
softbuttonCount=0
#in landscape up should map to right etc. since the skin rotates
rotateKeys=false
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=rim
overrideNames=rim,phone
# color table mapping to key codes, each color starts with the letter c (lower case!) followed by the "web color"
# for hex values for keycode start with the lower case x.

#back/ESCAPE    
cff0005=27

#menu    
cff0006=112

# dpad (north, east, south, west), gamefire
cff0000=38
cff0001=39
cff0002=40
cff0003=37
cff0004=32
