# Samsung SGH-A747 - 176 x 220
touch=false
smallFontSize=10
mediumFontSize=12
largeFontSize=14
systemFontFamily=Arial
proportionalFontFamily=SansSerif
monospaceFontFamily=Monospaced
# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=1
softbuttonCount=2
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=me
overrideNames=me,phone,symbian,s40
#nativeThemeAttribute=codename1.j2me.nativeTheme
# color table mapping to key codes, each color starts with the letter c (lower case!) followed by the "web color"
# for hex values for keycode start with the lower case x.

# soft buttons, pickup, hangup
cff0005=-6
cff0006=-7

# dpad (north, east, south, west), gamefire
cff0000=38
cff0001=39
cff0002=40
cff0003=37
cff0004=32

#1-9
cff7000=49
cff7001=50
cff7002=51
cff7003=52
cff7004=53
cff7005=54
cff7006=55
cff7007=56
cff7008=57

#*
cff700a=106

#0
cff7009=48

##
cff700b=23
